@url = http://localhost:8080/api/member

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "memberId": 2,
    "firstName": "Claudian",
    "occupation": "developerC",
    "lastName": "O'Lynn",
    "phone": "7405176793",
    "email": "test1.test@gmail.com"
}

###

DELETE {{url}}/6 HTTP/1.1

###
Post {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Claudian",
    "lastName": "O'Lynn",
    "occupation": "developer",
    "phone": "1234",
    "email":"Test@test.com",
    "address":"ha14yw"
}